.navi{
    position: fixed;
    background-color: white;
    left: 2px;
    right: 2px;  
    top: 0px;
}

.navibase{
    display: flex;
    flex-direction: row;
    padding: 5px;
    height: 80px;
}

#logo{
    margin-left: 60px;
}
#logo img{
    width: 160px;
    height: 80px;
    background-color: transparent;
}
.user_info{
    display: flex;
    flex-direction: row;
    margin-right: 200px;
    margin-left: auto;
}

.regist{
    margin: 20px;
    border-radius: 5px;
    border-color: black;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    background-color: #fdf2eb;
}

.login{
    margin:20px;
    border-radius: 5px;
    border-color: black;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    background-color: #fdf2eb;
}

.logout{
    margin-left: 20px;
    margin-bottom: 0px;
    border-radius: 5px;
    border-color: black;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    background-color: #fdf2eb;
}

.textBtn{
    border-radius: 5px;
    border-color: black;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    background-color: #fdf2eb;
}