body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#app{
	width: 500px;
	margin-top: 140px; 

	background-color: #fdf3eb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 3px double;
	border-radius: 50px;

}
form{
	padding: 20px;
	width: 80%;
	display: flex;
	flex-direction: column;
	margin: 40px;
	margin-top: 5px;
	margin-bottom: 10px; 
}

form .col{
	width: 100%;
	display: flex;
	flex-direction: row;
	
}
form .col .input{
	width: 80%;
}

form .col .input input{
	width: 85%;
	height: 35px;
	margin: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-radius: 5px;
}

form .col .info {
	width: 28%;
	display: flex;
	flex-direction: column;
	font-size: 20px;
	

}
form .col .info label{
	margin: 10px;
	height: 43px;
}


form .row{
	margin-top:18px; 
	margin-right:30px; 
	margin-left: auto;
}


/*按钮样式*/
form .row button{
	background-color:#f19654; 

	width: 120px;
	height: 50px;
	

	border-color: black;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	
	color: white;
	font-size: 20px;
	font-family: Yahei;

}