
.bar{
    border-color: red;
    border-width: 3px;
    border-style: solid; 
}


.navibg{
    height: 100%;
    min-height: 150px;
}

.obey{
    height: 500px;
    background-color: lightgreen;
}
.block_navi_bg{
    background-color: #EE8133;
}

.block_navi{
    display: flex;
    flex-direction: row;
    margin-left: 250px;
    margin-right: 250px;
    background-color: #EE8133;
}

.block_general_info{
    display: flex;
    flex-direction: row;
}

.time{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}


.big_title h1{
    /*上 右 下 左*/
    margin: 10px 20px 10px 40px;
}

.time div{
    margin: 10px;
    margin-top: 0px;

}


.menu{
    margin-top: 30px;
    margin-right: 200px;
    margin-left: auto;
}

.content
{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-left: 250px;
    margin-right: 300px;
}

th,td{
    width: 150px;
    border: solid;
    border-width: 1px;
}

td{
    /*表格内容居中*/
    text-align: center;
}



.selected{
    background-color: red;

}

.no_select{
    background-color: white;
 
}

.textBtn{
    border-radius: 5px;
    border-color: black;
    height: 40px;
    width: 90px;
    margin-top: 20px;
    background-color: lightblue;
}