<!DOCTYPE html>
<html>

<head>
    <title>用户仓库</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" type="text/css" href="./UserPage.css">
    <link rel="stylesheet" type="text/css" href="./NaviBase.css">

</head>

<body>
    <div id="app">
        <div class="navi">
            <div class="navibase">
                <div id="logo">
                    <img src="./logo.png" @click="backhome"></img>
                </div>
                <div v-if="user === null" class="user_info">
                    <a class="regist" href="./regist.html">注册</a>
                    <a class="login" href="./login.html">登录</a>
                </div>
                <div v-else class="user_info">
                     <button class="textBtn" @click="toUserPage">用户名{{ user }}</button>
                    <button class="logout" @click="logout">注销</button>
                </div>
            </div>
            <div class="bar"></div>
            <div class="MoneyInfo">
                <h3>总金额</h3>
                <div class="numdetail">
                    <p>持有: {{stockinhand}}</p>
                    <p>账户余额: {{remain}}</p>
                    <p>累计盈亏: {{total_account}}</p>
                </div>
            </div>
            <div class="bar"></div>
            <div class="block_navi_bg">
                <div class="block_navi">
                    <div class="block_general_info">
                        <button :class="{'blockselected':block==1}" @click="changeBlock(1)">持仓详情</button>
                        <button :class="{'blockselected':block!=1}" @click="changeBlock(2)">交易记录</button>
                        <div v-if="block!=1" class="findblock">
                        <button @click="nochose">复原</button>
                        <button>筛选列:{{chosecol}}</button>
                        <input type="text" name="find" v-model="findcontent" placeholder="请输入查询字段">
                    </div>

                    </div>
                </div>
            </div>
           <!--   <div class="bar"></div> -->
        </div>

        <div class="navibg"></div>
        <div class="content">
        <div v-if="block=== 1">
        	<div class="min_content">
                <div class="table_zone">
                    <table>
                        <thead class="table_cols">
                            <th>代码</th>
                            <th>名称</th>
                            <th>持仓数量</th>
                            <th>总成本</th>
                            <th>平均成本</th>
                        </thead>
                        <tbody>
                            <tr v-for="stock in stocks" @click="select(stock.Code)" :key="stock.id" @dblclick="redirectDetail(stock.Code)" :class="{  'no_select': selectedStockId !== stock.Code,
                    'selected': selectedStockId === stock.Code}">
                                <td class="code_col">{{stock.Code}}</td>
                                <td class="name_col">{{stock.Name}}</td>
                                <td class="price_col">{{stock.Amount}}</td>
                                <td class="limit_col">{{stock.Total_Cost}}</td>
                                <td class="pricelimit_col">{{stock.AVG_Cost}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           </div>
        </div>
        <div v-else="block!=1">
            <div class="table_zone_record">
                <table>
                    <thead class="table_cols">
                        <th @click="chose('表单号')">表单号</th>
                        <th @click="chose('交易时间')">交易时间</th>
                        <th @click="chose('代码')">代码</th>
                        <th @click="chose('名称')">名称</th>
                        <th @click="chose('交易方向')">交易方向</th>
                        <th @click="chose('成交金额')">成交金额</th>
                        <th @click="chose('期望金额')">期望金额</th>
                        <th @click="chose('数量')">数量</th>
                        <th @click="chose('交易状态')">交易状态</th>
                    </thead>
                    <tbody>
                        <tr v-for="record in filterrecords">
                            <td class="code_col">{{record.Uid}}</td>
                            <td class="code_col">{{record.TradeTime}}</td>
                            <td class="code_col">{{record.Code}}</td>
                            <td class="code_col">{{record.Name}}</td>
                            <td class="code_col">{{record.TradeType}}</td>
                            <td class="code_col">{{record.KnockPrice}}</td>
                            <td class="code_col">{{record.ExPrice}}</td>
                            <td class="code_col">{{record.Amount}}</td>
                            <td class="code_col">{{record.State}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
         </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="./UserPage.js"></script>


</html>